{
  "name": "node-docker",
  "version": null,
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazhuravlev/node-docker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mazhuravlev/node-docker/issues"
  },
  "homepage": "https://github.com/mazhuravlev/node-docker#readme",
  "devDependencies": {
    "standard-version": "7.1.0"
  }
}
